_includes/default.html
<!DOCTYPE html><html>{% include head.html%}<body class="is-loading-0 is-loading-1 is-loading-2"><!-- Main--><div id="main"><!-- Header-->{% include header.html%}<!-- Content-->{{ content }}<!-- Footer-->{% include footer.html %}</div><!-- Scripts--><script src="{{ site.baseurl }}/assets/js/jquery.min.js"></script>
<script src="{{ site.baseurl }}/assets/js/skel.min.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="{{ site.baseurl }}/assets/js/main.js"></script>
</body></html>

_jadefiles/default.jade
doctype html
html
  {% include head.html%}
  body(class='is-loading-0 is-loading-1 is-loading-2')
    // Main
    #main
      // Header
      {% include header.html%}
      // Content
      {{ content }}
      // Footer
      {% include footer.html %}
    // Scripts
    include scripts.html
