_jadefiles/footer.jade
footer#footer
  ul.icons
    li
      a(class='icon fa-vk', href='#')
        span.label VK
    li
      a(class='icon fa-facebook-square', href='#')
        span.label Facebook
    li
      a(class='icon fa-odnoklassniki-square', href='#')
        span.label Odnoklassniki
    li
      a(class='icon fa-instagram', href='#')
        span.label Instagram
    li
      a(class='icon fa-info-circle', href='#')
        span.label Info


  ul.copyright
    li
      i(class='fa fa-bullseye fa-lg')
      a(href='http://target.md') Target.md
      |  web development.

_includes/footer.html
<footer id="footer"><ul class="icons"><li><a href="#" class="icon fa-vk"><span class="label">VK</span></a></li><li><a href="#" class="icon fa-facebook-square"><span class="label">Facebook</span></a></li><li><a href="#" class="icon fa-odnoklassniki-square"><span class="label">Odnoklassniki</span></a></li><li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li><li><a href="#" class="icon fa-info-circle"><span class="label">Info</span></a></li></ul><ul class="copyright"><li><i class="fa fa-bullseye fa-lg"></i><a href="http://target.md">Target.md</a> web development.</li></ul></footer>
